@viewModel DotVVMControls.ViewModels.DefaultViewModel, DotVVMControls
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

	<h1 align="center">
		<img src="UserIcon.png" width="20%" height="20%" />
		<br />
		<b>{{value: Title}}</b>
	</h1>

	<div align="center">

		<div Validator.Value="{value: Person.Username}"
			 Validator.InvalidCssClass="has-error"
			 Validator.SetToolTipText="true"
			 class="page-input-box">
			<b>Username:</b>
			<br />
			<dot:TextBox Text="{value: Person.Username}" style="border: 1px solid #4a4d55; font-size: 1.1em;" />
		</div>

		<p />

		<div Validator.Value="{value: Person.EnrollmentDate}"
			 Validator.InvalidCssClass="has-error"
			 Validator.SetToolTipText="true"
			 class="page-input-box">
			<b>EnrollmentDate:</b>
			<br />
			<dot:TextBox Text="{value: Person.EnrollmentDate}"
						 ValueType="DateTime"
						 FormatString="dd/MM/yyyy"
						 class="page-input"
						 style="border: 1px solid #4a4d55; font-size: 1.1em;" />
		</div>

		<p />

		<div Validator.Value="{value: Person.EnrollmentDate}"
			 Validator.InvalidCssClass="has-error"
			 Validator.SetToolTipText="true"
			 class="page-input-box">
			<b>Gender:</b>
			<br />
			<dot:RadioButton id="Male" CheckedItem="{value: Person.Gender}" CheckedValue="5" style="border: 1px solid #4a4d55; font-size: 1.1em;" style="border: 1px solid #4a4d55; font-size: 1.1em;" />
			<label for="Male">Male</label>
			<dot:RadioButton id="Female" CheckedItem="{value: Person.Gender}" CheckedValue="4" style="border: 1px solid #4a4d55; font-size: 1.1em;" />
			<label for="Female">Female</label>
		</div>

		<p />

		<b>About:</b>
		<br />
		<dot:TextBox Text="{value: Person.About}" Type="MultiLine" class="page-input" style="border: 1px solid #4a4d55; font-size: 1.1em;" />

		<p />

		<dot:Button Text="Process" Click="{command: Process()}" class="page-button" style="background-color: #004C88; border: 2px solid ; color: #fff; font-weight: 600; padding-left: 2em; padding-right: 2em; font-size: 1rem;" />

		<p />

	</div>

</dot:Content>
